<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs528_mateus.uvprotector.TabFragment1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="top">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="195dp"
                android:id="@+id/uvIndexImageView"
                android:layout_gravity="top|left" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/uvIndexImageView"
                android:layout_toRightOf="@+id/uvIndexImageView"
                android:layout_toEndOf="@+id/uvIndexImageView"
                android:layout_marginLeft="15dp"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/riskTextView"
                    android:layout_alignTop="@+id/uvIndexImageView"
                    android:layout_toRightOf="@+id/uvIndexImageView"
                    android:layout_toEndOf="@+id/uvIndexImageView"
                    android:text="RiskLevel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CityName"
                    android:id="@+id/cityTextView"
                    android:layout_below="@+id/riskTextView"
                    android:layout_toRightOf="@+id/uvIndexImageView"
                    android:layout_toEndOf="@+id/uvIndexImageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/dateTextView"
                    android:layout_below="@+id/cityTextView"
                    android:layout_toRightOf="@+id/uvIndexImageView"
                    android:layout_toEndOf="@+id/uvIndexImageView" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/alertView"
                    android:src="@drawable/alert"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scaleView"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/uv_scale" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/uvIndexImageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/hatView"
                android:layout_weight="1"
                android:src="@drawable/hat"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/shirtView"
                android:layout_weight="1"
                android:src="@drawable/shirt"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/sunscreenView"
                android:layout_weight="1"
                android:src="@drawable/sunscreen"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/sunglassView"
                android:layout_weight="1"
                android:src="@drawable/sunglasses"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/houseView"
                android:layout_weight="1"
                android:src="@drawable/house"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/msgTextView"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="top" />
    </LinearLayout>

</RelativeLayout>
