<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/timeTableTextView"
        android:layout_column="0"
        android:layout_weight="1"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/uvIndexTableTextView"
        android:layout_column="0"
        android:layout_weight="1"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/exposureTimeTableTextView"
        android:layout_column="0"
        android:layout_weight="1"
        android:textAlignment="center" />

</TableRow>